spring.application.name=Synergo Delivery BE

server.port=49085
spring.datasource.url=jdbc:mariadb://payfac-mysql.default.svc.cluster.local:3306/synergo_delivery
spring.datasource.username=root
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#spring:
#datasource:
#url: jdbc:mysql://localhost:3306/studentdb
#username: root
#password: root
#driver-class-name: com.mysql.cj.jdbc.Driver
#jpa:
#hibernate:
#ddl-auto: update
#show-sql: true
#database-platform: org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR